{
  "name": "Kişisel Araçlar",
  "short_name": "Araçlar",
  "description": "Notlarını, görevlerini ve günlük araçlarını tek özel çalışma alanında yönet.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#20213b",
  "lang": "tr",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "./app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Yeni not", "short_name": "Not", "url": "./#tool=quick-note" },
    { "name": "Görevler", "short_name": "Görev", "url": "./#tool=tasks-calendar" }
  ]
}
